# SpotifyApi

./: .gitignore  SpotifyApi.sln  appsettings.json
SpotifyApi/: Program.cs  SpotifyApi.csproj  appsettings.json
SpotifyApi.Gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpotifyApi.Gui.csproj
SpotifyApi/Exceptions/: HttpResponseException.cs
SpotifyApi/Models/Config/: SpotifyConfiguration.cs  SpotifyCredentials.cs
SpotifyApi/Models/Spotify/: Artist.cs  TokenSpotify.cs  Track.cs
SpotifyApi/Services/: ILoginApiSpotifyService.cs  LoginApiSpotifyService.cs
SpotifyApi/Services/Authentification/: ILoginApiSpotifyService.cs  ITokenAvecCompteService.cs  ITokenCompteAnonymeService.cs  LoginApiSpotifyService.cs  TokenAvecCompteService.cs  TokenCompteAnonymeService.cs
SpotifyApi/Services/Handlers/: AuthorizationHandler.cs  LoginHandler.cs
SpotifyApi/Services/HttpClients/: ApiSpotifyService.cs  IApiSpotifyService.cs  ILoginApiSpotifyService.cs  LoginApiSpotifyService.cs
SpotifyApi/Services/Outils/: Base64Service.cs
SpotifyApi/Services/WebServer/: IWebListener.cs  WebListener.cs
WebServer/: Program.cs
